spring.application.name=u5-s1-l4
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ristorante
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update

costo.coperto = 3.0